<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="EmailMockConnection" providerName="System.Data.SqlClient" connectionString="Data Source=localhost;Initial Catalog=remi_db;Integrated Security=True" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>
    <add key="RemiUser" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="RemiUserEmail" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="RemiPassword" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="SmtpHost" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>